// https://github.com/cloudflare/workers-sdk/issues/10499

.container {
  // max-width: #{layout.$main-maxwidth};
  max-width: calc(100% - 16px);
  width: 1120px;
  margin: auto;
  padding: 1rem;
  box-sizing: border-box;
}

.item {
  display: grid;
  grid-template-columns: 48px auto 1fr;
  grid-template-rows: 48px auto;
  grid-template-areas: 'icon title title' '. desc hint';
  row-gap: 1rem;
  column-gap: 2rem;
  margin: 2rem 0;
  align-items: center;
  justify-items: start;
}

@media (max-width: 600px) {
  .item {
    grid-template-columns: 48px auto;
    grid-template-rows: 48px auto auto;
    grid-template-areas: 'icon title' '. desc' '. hint';
  }
}

.icon {
  height: 48px;
  width: 48px;
  grid-area: icon;
}

.title {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 700;
  grid-area: title;
}

.desc {
  margin: 0;
  grid-area: desc;
}

.hint {
  font-size: 0.875rem;
  color: #666;
  grid-area: hint;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  gap: 1rem;
}

.footerText {
  text-align: center;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.links {
  display: flex;
  gap: 2rem;
}

.toast {
  z-index: 1000;
  position: fixed;
  bottom: 1rem;
  right: 1rem;

  // elevation-1
  box-shadow:
    0 2px 8px 1px rgba(0, 0, 0, 0.1),
    0 1px 5px 0 rgba(0, 0, 0, 0.3);
  padding: 1rem 2rem;
  border-radius: 1rem;

  font-weight: 700;
  color: white;
  display: inline-flex;
  align-items: center;
  gap: 1rem;

  animation: FadeOut 1s ease-in-out forwards;
  animation-delay: 5s;

  &.success {
    background-color: #4bb543;
  }
  &.error {
    background-color: #ff3333;
  }
}

@keyframes FadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
